<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">

		<title>UpLift home page</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/upliftCommon.css" rel="stylesheet" />
		<link href="css/upliftCommonMedia.css" rel="stylesheet" />
	</head>

	<body>
		<div class="container">
			<div class="dashBtns row">
				
			
			</div>
			<div class="dashRadioSearch row">
				<div class="col-sm-6 col-md-6 col-xs-12">
					<div class="csRadiobox checkbox-primary">
						<input id="radio1" value="NCA Complaints" name="ComplaintRadio" type="radio">
						<label for="radio1">NCA Complaints</label>
					</div>
					<div class="csRadiobox checkbox-primary">
						<input id="radio2" value="SHEQ Complaints" name="ComplaintRadio" type="radio">
						<label for="radio2">SHEQ Complaints</label>
					</div>
				</div>
				<div class="col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-xs-12">
					<div class="dashSearchComp">
						<input type="text" class="dashSearchBox" placeholder="Search with id, complaints, status...." />
					</div>
				</div>
			</div>
			<div class="statusBlockWrap row">
				<div class="col-sm-2 col-md-2 col-xs-12">	
					<div class="statusBlock allCompColor">
						<span class="statusCount">44</span>
						<span class="statusName">All complaints</span>
					</div>
				</div>
				<div class="col-sm-2 col-md-2 col-xs-12">	
					<div class="statusBlock assiCompColor">
						<span class="statusCount">15</span>
						<span class="statusName">Assign Complaints</span>
					</div>
				</div>
				<div class="col-sm-2 col-md-2 col-xs-12">	
					<div class="statusBlock wipCompColor">
						<span class="statusCount">10</span>
						<span class="statusName">WIP Complaints</span>
					</div>
				</div>
				<div class="col-sm-2 col-md-2 col-xs-12">	
					<div class="statusBlock pendCompColor">
						<span class="statusCount">09</span>
						<span class="statusName">Pending complaints</span>
					</div>
				</div>
				<div class="col-sm-2 col-md-2 col-xs-12">	
					<div class="statusBlock resolvCompColor">
						<span class="statusCount">10</span>
						<span class="statusName">Resolved complaints</span>
					</div>
				</div>
				<div class="col-sm-2 col-md-2 col-xs-12">	
					<div class="statusBlock rejectCompColor">
						<span class="statusCount">10</span>
						<span class="statusName">Rejected complaints</span>
					</div>
				</div>
			</div>
			<table class="listViewHomePage" cellpadding="10" cellspacing="10">
				<thead>
					<th>Complaint ID</th>
					<th>Submitted on</th>
					<th>Status</th>
				</thead>
				<tbody>
					<tr>
						<td data-title="Complaint ID">RIBD435TFD</td>
						<td data-title="Submitted on">2018-5-6</td>
						<td data-title="Status">Pending</td>
					</tr>	
					<tr>
						<td data-title="Complaint ID">RIBD435TFD-1</td>
						<td data-title="Submitted on">2018-5-20</td>
						<td data-title="Status">WIP</td>
					</tr>	
					<tr>
						<td data-title="Complaint ID">RIBD435TFD-2</td>
						<td data-title="Submitted on">2018-4-1</td>
						<td data-title="Status">Submitted</td>
					</tr>	
				</tbody>
			</table>		
		</div>  
	</body>
</html>  