<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">

		<title>UpLift SHEQ Form</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/jquery-ui.css" rel="stylesheet" />
		<link href="css/upliftCommon.css" rel="stylesheet" />
		<link href="css/upliftCommonMedia.css" rel="stylesheet" />
	</head>

	<body>
		<div class="container">
			<div class="sheqFormTop row">
				<div class="col-xs-12 col-md-6 col-sm-6 text-left">
					<span class="upliftTitle">Uplift</span>
					<div class="upliftBreadcrum">
						<span class="upliftBreadcrumTxt activeBreadCrum">
							SHEQ Complaint
						</span>
					</div>
				</div>
				
				<div class="col-xs-12 col-md-6 col-sm-6 text-right">
					<input type="button" value="+ Add NCA Complaint" class="col-xs-12 col-md-5 col-sm-5 text-center ulBtn brownBtn" />
					<input type="button" value="+ Add SHEQ Complaint" class="col-xs-12 col-md-5 col-sm-5 text-center ulBtn disableBtn" />
				</div>
			</div>
			<div class="SheqFormWrap">
				<div class="col-xs-12 col-md-2 col-sm-2">
					<span class="addCompTxt">Add a new complaint</span>
				</div>
				<div class="col-xs-12 col-md-10 col-sm-10 SheqFormFieldsWrap">
					<div class="row">
						<div class="col-xs-12 col-md-3 col-sm-3 form-group">
							<label class="form-label">Date of Incident</label>
							<div class="dateIncidentField">
								<input type="text" id="dateIncident" class="form-control ulTxtBox" />
							</div>	
						</div>
						<div class="col-xs-12 col-md-3 col-sm-3 form-group">
						  <label class="form-label">Production Site</label>
						  <input type="text" class="form-control ulTxtBox" />
						</div>
						<div class="col-xs-12 col-md-3 col-sm-3 form-group">
						  <label class="form-label">Person Responsible</label>
						  <input type="text" class="form-control ulTxtBox" />
						</div>
					</div>	
					<div class="row">
						<div class="col-xs-12 col-md-3 col-sm-3 form-group">
							<label class="form-label">Customer Number</label>
							<input type="text" class="form-control ulTxtBox" />
						</div>
						<div class="col-xs-12 col-md-3 col-sm-3 form-group">
							<label class="form-label">Customer Name</label>
							<input type="text" class="form-control ulTxtBox" />
						</div>
					</div>	
					<div class="row">
						<div class="col-xs-12 col-md-3 col-sm-3 form-group">
							<label class="form-label">Contact Person</label>
							<input type="text" class="form-control ulTxtBox" />
						</div>
						<div class="col-xs-12 col-md-3 col-sm-3 form-group">
							<label class="form-label">Contact Person Designation</label>
							<input type="text" class="form-control ulTxtBox" />
						</div>
						<div class="col-xs-12 col-md-3 col-sm-3 form-group">
							<label class="form-label">Contact Number</label>
							<input type="phone" class="form-control ulTxtBox" />
						</div>
					</div>	
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6 form-group">
							<label class="form-label">Complaint Details</label>
							<textarea class="form-control ulTxtBox"></textarea>
						</div>
					</div>	
					<div class="row">
						<div class="col-xs-12 col-md-3 col-sm-3 form-group">
							<label class="form-label">Pack Code</label>
							<input type="text" class="form-control ulTxtBox" />
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6 prodDescriField">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<label class="form-label">Product Description</label>
								<textarea class="form-control ulTxtBox"></textarea>
							</div>	
							<div class="col-xs-12 col-md-12 col-sm-12">
								<label class="form-label">Batch Details</label>
								<input type="text" class="form-control ulTxtBox" />
							</div>	
							<div class="col-xs-12 col-md-6 col-sm-6">
								<label class="form-label">Quantity - Unit</label>
								<input type="text" class="form-control ulTxtBox" />
							</div>	
							<div class="col-xs-12 col-md-6 col-sm-6">
								<label class="form-label">Quantity - Shrink</label>
								<input type="text" class="form-control ulTxtBox" />
							</div>
							<div class="col-xs-12 col-md-6 col-sm-6">
								<label class="form-label">Quantity - Cases</label>
								<input type="text" class="form-control ulTxtBox" />
							</div>	
							<div class="col-xs-12 col-md-6 col-sm-6">
								<label class="form-label">Quantity - Pallet</label>
								<input type="text" class="form-control ulTxtBox" />
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6 row text-right addPackCodeLink">
						<span class="addPackCode">+ Add Pack Code</span>
					</div>
					<div class="col-md-6 col-sm-6 addPackCodeLink row hide"> kjbkjbj &nbsp; </div>
					<br/><br/><br/>
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6 form-group">
							<label class="form-label">Reason Code</label>
							<div class="ulSelectOutter">
								<select class="ulSelect">
								  <option>Mustard</option>
								  <option>Ketchup</option>
								  <option>Relish</option>
								</select>
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-3 col-sm-3 form-group">
							<label class="form-label">Level 1</label>
							<div class="ulSelectOutter">
								<select class="ulSelect">
								  <option>Customer Pack</option>
								  <option>Customer Pack 2</option>
								  <option>Customer Pack 3</option>
								</select>
							</div>	
						</div>
						<div class="col-xs-12 col-md-3 col-sm-3 form-group">
							<label class="form-label">Level 2</label>
							<div class="ulSelectOutter">
								<select class="ulSelect">
								  <option>Customer Pack</option>
								  <option>Customer Pack 2</option>
								  <option>Customer Pack 3</option>
								</select>
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-3 col-sm-3 form-group">
							<label class="form-label">Level 3</label>
							<div class="ulSelectOutter">
								<select class="ulSelect">
								  <option>Customer Pack</option>
								  <option>Customer Pack 2</option>
								  <option>Customer Pack 3</option>
								</select>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-3 form-group">
							<label class="form-label">Level 4</label>
							<div class="ulSelectOutter">
								<select class="ulSelect">
								  <option>Customer Pack</option>
								  <option>Customer Pack 2</option>
								  <option>Customer Pack 3</option>
								</select>
							</div>
						</div>
					</div>	
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6 form-group">
							<label class="form-label">Explanation</label>
							<textarea class="form-control ulTxtBox"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6 form-group">
							<label class="form-label">File Upload</label>
							<div class="fileUploadBlock">
								<label for="file-upload" class="custom-file-upload">
									Choose File
								</label>
								<input id="file-upload" class="fileUpload hide" name="upload_cont_img" type="file" accept="image/*" />
								<ul class="uploadedFileList">
									
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-3 col-sm-3 form-group">
							<label class="form-label form-labelBig">Complaint Status</label>
							<div class="ulSelectOutter">
								<select class="ulSelect">
								  <option>Assigned</option>
								  <option>Assigned 1</option>
								  <option>Assigned 2</option>
								</select>
							</div>	
						</div>
					</div>
					<div class="row">
						<label class="col-xs-12 col-md-6 col-sm-6 form-label form-labelBig">Approval Check</label>
						<div class="col-xs-12 col-md-6 col-sm-6 form-group prodDescriField">
							<div class="col-xs-12 col-md-6 col-sm-6">
								<label class="form-label">Invoice Value</label>
								<input type="text" class="form-control ulTxtBox" />
							</div>	
							<div class="col-xs-12 col-md-6 col-sm-6">
								<label class="form-label">Invoice Number</label>
								<input type="text" class="form-control ulTxtBox" />
							</div>	
							<div class="col-xs-12 col-md-6 col-sm-6">
								<label class="form-label">Date of last delivery</label>
								<div class="dateIncidentField">
									<input type="text" id="dateLastDelivery" class="form-control ulTxtBox" />
								</div>	
							</div>	
							<div class="col-xs-12 col-md-6 col-sm-6">
								<label class="form-label">Approver Status</label>
								<div class="ulSelectOutter">
									<select class="ulSelect">
									  <option>Yes</option>
									  <option>No</option>
									</select>
								</div>	
							</div>
							<div class="col-xs-12 col-md-12 col-sm-12">
								<label class="form-label">Comments</label>
								<textarea type="text" class="form-control ulTxtBox"></textarea>
							</div>	
							
						</div>
					</div>
					
					<div class="">
						<input type="button" class="ulBtn ulCancelBtn" value="Cancel" />
						<input type="button" class="ulBtn ulSubmitBtn" value="Submit" />										
					</div>
				</div>
			</div>
						
		</div>  
	</body>
	
	<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function() {
			// DatePicker
			$("#dateIncident").datepicker({
				showOn: "button",
				buttonImage: "images/calendar.gif",
				buttonImageOnly: true,
				buttonText: "Select date"
			});
			$("#dateLastDelivery").datepicker({
				showOn: "button",
				buttonImage: "images/calendar.gif",
				buttonImageOnly: true,
				buttonText: "Select date"
			});
			
			
			// File browse 
			function removeUploadedFile(){
				$(".uploadedFileList > li").each(function(){
					$(this).find(".removeUploadedFile").on("click",function(){
						$(this).parent().remove();
					});
				});
			}
			$('#file-upload').change(function() {
				var i = $(this).prev('label').clone();
				var file = $('#file-upload')[0].files[0].name;
				$(this).parent().find(".uploadedFileList").append("<li class='uploadedFileName'><span>"+file+"</span><span class='removeUploadedFile'>X</span></li>");
				removeUploadedFile();
			});
			
			
		});
	</script>
</html>  